{
    "token": "luana-e-rafael",
    "casal": {
        "pessoa1": "Lu",
        "pessoa2": "Rafa"
    },
    "data": {
        "dia": 28,
        "mes": 3,
        "ano": 2025,
        "hora": 16,
        "minuto": 0,
        "segundo": 0
    },
    "theme": {
        "scheme": "dark",
        "color": {
            "primary": "#ff6b6b"
        }
    },
    "metadata": {
        "video": "",
        "musica": "Estacao Fandangueira-DEFINICOES-SorrisoLindoOficial_.mp3",
        "fotoLoading": "capa-cd.jpg",
        "fotoPrincipal": "foto-principal.jpg",
        "fotosUrls": [
            "Imagem do WhatsApp de 2025-06-06 à(s) 20.32.51_7a07814d.jpg",
            "Imagem do WhatsApp de 2025-06-06 à(s) 20.32.51_14baeb58.jpg",
            "Imagem do WhatsApp de 2025-06-06 à(s) 20.32.51_14ec2227.jpg",
            "Imagem do WhatsApp de 2025-06-06 à(s) 20.32.51_695e248f.jpg",
            "Imagem do WhatsApp de 2025-06-06 à(s) 20.32.52_00cb5b4c.jpg",
            "Imagem do WhatsApp de 2025-06-06 à(s) 20.32.52_4ac3207a.jpg"
        ],
        "texto": "Meu amor,<br/> A vida ao seu lado é um presente que nunca imaginei merecer. Obrigada por dividir comigo seus momentos, sua alegria e, acima de tudo, seu amor.<br/> Quase 3 meses que estamos juntos, e já aprendi que o amor é estar presente nos momentos bons e nos desafiadores, é rir até doer a barriga, é cuidar um do outro e construir sonhos juntos.<br/>Com você, tudo faz mais sentido. Você me mostra todos os dias o quanto é bom compartilhar a vida com alguém tão especial. <br/>Te amo mais do que ontem e menos do que amanhã."
    }
}